# gebspock

./: pom.xml
src/: GebConfig.groovy
src/main/java/pages/: LoginPage.groovy  RegisterPage.groovy
src/test/java/Spock/: First.groovy  FixturemethodEx.groovy  Specificationclass.groovy  SumofTwoNumbers.groovy
src/test/java/org/example/: WesternGebSpockCaseSpecificationClass.groovy
